<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/search_fragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.search.presentation.searchFragment.view.SearchFragment"
        android:label="@string/search" />

    <fragment
        android:id="@+id/profile_fragment"
        tools:layout="@layout/profile_layout"
        android:name="com.example.profile.presentation.view.ProfileFragment"
        android:label="@string/profile"/>
</navigation>