# ProjectJavaSimba

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectjavasimba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  news.json
app/src/main/java/com/example/projectjavasimba/: AuthActivity.kt  MainActivity.java  MainActivity.kt  MainKotlin.kt  SplashScreen.kt
app/src/main/java/com/example/projectjavasimba/BlockTwo/FIrst/: FirstTask.java  MyClosure.java
app/src/main/java/com/example/projectjavasimba/BlockTwo/Three/: Circle.java  Rectangle.java  Shape.java  Square.java
app/src/main/java/com/example/projectjavasimba/BlockTwo/Two/: Directions.java  TwoTask.java
app/src/main/java/com/example/projectjavasimba/BlockTwoJava/: MainKotlin.kt
app/src/main/java/com/example/projectjavasimba/BlockTwoJava/FIrst/: FirstTask.java  MyClosure.java
app/src/main/java/com/example/projectjavasimba/BlockTwoJava/Three/: Circle.java  Rectangle.java  Shape.java  Square.java
app/src/main/java/com/example/projectjavasimba/BlockTwoJava/Two/: Directions.java  TwoTask.java
app/src/main/java/com/example/projectjavasimba/KotlinFirst/: Book.kt  Magazine.kt  MainKotlin.kt  Publication.kt
app/src/main/java/com/example/projectjavasimba/KotlinSecond/: Type.kt  User.kt
app/src/main/java/com/example/projectjavasimba/OtherTasks/: MainKotlin.kt
app/src/main/java/com/example/projectjavasimba/OtherTasks/KotlinSecond/: AuthCallback.kt
app/src/main/java/com/example/projectjavasimba/OtherTasks/classes/: ClassesBlock.java  Main.java
app/src/main/java/com/example/projectjavasimba/OtherTasks/collections/: CollectionsBlock.java
app/src/main/java/com/example/projectjavasimba/OtherTasks/training/: ArraysTraining.java  ElementaryTraining.java  StringsTraining.java
app/src/main/java/com/example/projectjavasimba/Utils/: HingeAnimation.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/example/projectjavasimba/classes/: ClassesBlock.java  Main.java
app/src/main/java/com/example/projectjavasimba/classes/first/: First.java  FirstInterface.java
app/src/main/java/com/example/projectjavasimba/classes/five/: AbonentDto.java  Five.java
app/src/main/java/com/example/projectjavasimba/classes/four/: Four.java  FourInterface.java
app/src/main/java/com/example/projectjavasimba/classes/seven/: Client.java  Order.java  Product.java  SellerAdmin.java
app/src/main/java/com/example/projectjavasimba/classes/six/: Exam.java  ExamInterface.java  Faculty.java  Studen.java  Subject.java
app/src/main/java/com/example/projectjavasimba/classes/three/: Third.java  ThirdInterface.java
app/src/main/java/com/example/projectjavasimba/classes/two/: Second.java  SecondInterface.java
app/src/main/java/com/example/projectjavasimba/collections/: CollectionsBlock.java
app/src/main/java/com/example/projectjavasimba/collections/TaskCollection/: CollectionTask.java  StudentInterface.java
app/src/main/java/com/example/projectjavasimba/common/utils/: Constants.kt  DefaultData.kt  Extensions.kt  HingeAnimation.kt  SharedPrefence.kt  StringUtils.kt  Utils.kt  UtilsNews.kt
app/src/main/java/com/example/projectjavasimba/data/: Category.kt  Event.kt  MyCallable.kt  ParseJSON.kt
app/src/main/java/com/example/projectjavasimba/data/callable/: MyCallableCategory.kt  MyCallableEvent.kt
app/src/main/java/com/example/projectjavasimba/data/entity/: Category.kt  CategoryDetail.kt  CategoryListEntity.kt  Event.kt  EventEntity.kt  EventListEntity.kt  Friends.kt  Helper.kt  TypeHelp.kt
app/src/main/java/com/example/projectjavasimba/data/repository/: FilterRepository.kt  (+3 more)
app/src/main/java/com/example/projectjavasimba/data_impl/: FilterRepositoryImpl.kt  HelpRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/projectjavasimba/di/: AppComponent.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  HelpModule.kt  NavModule.kt  NetworkModule.kt  SimbaApp.kt  ViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/projectjavasimba/domain/: GetCategoryUseCase.kt  GetCategoryUseCaseInteractor.kt  GetEventUseCase.kt
app/src/main/java/com/example/projectjavasimba/module_navigation/: AppRouter.kt  NavComponent.kt
app/src/main/java/com/example/projectjavasimba/presentation/: MainActivity.kt  ProfileFragment.kt  SplashScreen.kt
app/src/main/java/com/example/projectjavasimba/service/: ServiceGetData.kt
app/src/main/java/com/example/projectjavasimba/training/: ArraysTraining.java  ElementaryTraining.java  StringsTraining.java
app/src/main/java/com/example/projectjavasimba/utils/: Constants.kt  DefaultData.kt  UtilsNews.kt
app/src/main/res/drawable/: background_dialog.xml  background_image.xml  background_item_news.xml  bg_auth_edit_text.xml  dont_view_btn_background.xml  fade.xml  heart.xml  ic_baseline_delete_24.xml  like_svgrepo_com.xml  logo_mss.xml  news.xml  progress_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_auth.xml  fragment_detail.xml  fragment_filter.xml  fragment_helpragment.xml  fragment_meeting.xml  fragment_n_k_o.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  item_detail_category.xml  item_friends.xml  item_help_sort.xml  item_help_sort_filter.xml  item_helper.xml  item_image_detail.xml  item_news.xml  item_placeholder.xml  item_search.xml  layout_error_message.xml  profile_layout.xml  toolbar.xml  toolbar_detail.xml  toolbar_filter.xml  toolbar_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectjavasimba/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleUnitTest.java  StringsTrainingTest.java
(+393 files in other folders)
