<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feature_events.presentation.detail_news.view.DetailFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_detail" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/indiement20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineHeight="23sp"
                android:text="@string/default_title_news"
                android:textColor="@color/blue_gray"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:targetApi="p" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:columnCount="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_calendar_dark" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/indiement10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/default_after_down_text_news"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />


            </GridLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/default_text_charity"
                android:textColor="@color/black_60_color"
                android:textSize="12sp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:columnCount="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:src="@drawable/nav" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_marginStart="@dimen/indiement10"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="20sp"
                    android:maxWidth="250sp"
                    android:text="Санкт-Петербург, Кирочная улица,д. 50А, каб. 208"
                    android:textColor="@color/black_70_color"
                    android:textSize="14sp" />


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:columnCount="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:src="@drawable/phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_marginStart="@dimen/indiement10"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="20sp"
                    android:text="+7 (937) 037 37-73\n +7 (937) 016 16-16"
                    android:textColor="@color/black_70_color"
                    android:textSize="14sp" />


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:src="@drawable/mail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_marginStart="@dimen/indiement10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="У вас есть вопросы?"
                    android:textColor="@color/black_70_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_marginStart="@dimen/indiement10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/write_you"
                    android:textColor="@color/green_color"
                    android:textSize="14sp" />

            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/item_image_detail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indiement10"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="20sp"
                android:text="@string/test_desc_detail_news"
                android:textColor="@color/black_70_color"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/web_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_marginTop="@dimen/indiement10"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/to_website"
                android:textColor="@color/green_color"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_color"
            android:orientation="horizontal"
            android:padding="@dimen/indiement20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friends_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/indiement10"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black_54_color"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_help_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indiement10"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_detail_category" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>