<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/events_nav">

    <fragment
        android:id="@+id/search_fragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.search.presentation.searchFragment.view.SearchFragment"
        android:label="@string/search" />

    <fragment
        android:id="@+id/profile_fragment"
        tools:layout="@layout/profile_layout"
        android:name="com.example.profile.presentation.view.ProfileFragment"
        android:label="@string/profile"/>
    <fragment
        android:id="@+id/help_fragment"
        android:name="com.example.feature_help.presentation.view.HelpFragment"
        android:label="HelpFragment" />

    <include
        app:graph="@navigation/events_nav" />
</navigation>