<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectjavasimba.presentation.profileFragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.projectjavasimba.presentation.searchFragment.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.projectjavasimba.presentation.helpFragment.HelpFragment"
        android:label="fragment_helpragment"
        tools:layout="@layout/fragment_helpragment" />
</navigation>