<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".presentation.profileFragment.view.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            app:contentScrim="@color/green_color"
            app:title="@string/profile"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextColor="@color/white"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">

            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/imageProfile"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:scaleType="fitXY"
                android:src="@drawable/image_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/ic_baseline_create_24"
                    android:id="@+id/create"
                    android:layout_marginEnd="10sp"
                    android:layout_gravity="right"
                    android:layout_width="42sp"
                    android:layout_height="24sp"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/contentProfile"
        layout="@layout/profile_layout"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>