<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.profileFragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:toolbarId="@id/toolbar"
            android:background="@color/green_color"
            android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_man"
                    android:layout_width="match_parent"
                    android:layout_height="220sp"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/contentProfile"
        layout="@layout/profile_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>