<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFriends"
        android:src="@drawable/avatar_3"
        android:layout_gravity="top"
        android:layout_width="48sp"
        android:layout_height="48sp"/>

    <TextView
        android:id="@+id/nameFriends"
        android:layout_marginStart="20sp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/color_text"
        android:text="Дмитрий Валерьевич"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>