<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/indiement20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_help"
        android:src="@drawable/coins"
        android:layout_gravity="center"
        android:layout_width="40sp"
        android:layout_height="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_marginTop="@dimen/indiement10"
        android:textSize="10sp"
        android:lineHeight="12sp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>